I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 407, in script
    if true_time => min_time and true_time <= max_time:
SyntaxError: invalid syntax (game/script.rpy, line 407)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 407, in script
    if true_time => min_time and true_time <= max_time:
  File "C:\Users\Janet\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Janet\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Janet\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\Janet\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\Janet\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 407)

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Forensics Lab L1 Prototype 1.0
Wed Aug  7 01:02:56 2024
