I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/oven.rpy", line 172, in script
    jump timer_completed
ScriptError: could not find label 'timer_completed'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/oven.rpy", line 172, in script
    jump timer_completed
  File "C:\Users\Janna\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Janna\Downloads\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'timer_completed'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Forensics Lab L1 Prototype 1.0
Sun Aug 11 13:59:08 2024
