I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/renpy/script.rpy", line 209, in script
    $ default_moust = ''
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/renpy/custom_screens.rpy", line 268, in execute
    screen finish_tape:
  File "game/renpy/custom_screens.rpy", line 268, in execute
    screen finish_tape:
  File "game/renpy/custom_screens.rpy", line 269, in execute
    image moist_bag_sealed
  File "game/renpy/custom_screens.rpy", line 269, in <module>
    image moist_bag_sealed
NameError: name 'moist_bag_sealed' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/renpy/script.rpy", line 209, in script
    $ default_moust = ''
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/ast.py", line 1968, in execute
    self.call("execute")
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/exports.py", line 3413, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/core.py", line 2687, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/screen.py", line 480, in visit_all
    callback(self)
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/core.py", line 2687, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/screen.py", line 491, in per_interact
    self.update()
  File "/Volumes/renpy-8.2.1-sdk/renpy-8.2.1-sdk/renpy/display/screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/renpy/custom_screens.rpy", line 268, in execute
    screen finish_tape:
  File "game/renpy/custom_screens.rpy", line 268, in execute
    screen finish_tape:
  File "game/renpy/custom_screens.rpy", line 269, in execute
    image moist_bag_sealed
  File "game/renpy/custom_screens.rpy", line 269, in <module>
    image moist_bag_sealed
NameError: name 'moist_bag_sealed' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.2.1.24030407
blood detection 1.0
Wed Jun 26 18:18:15 2024
